{
  "name": "bedrock-streaming-handler",
  "version": "1.0.0",
  "description": "Bedrock streaming handler with true Lambda response streaming",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.600.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "aws-lambda": "^1.0.7"
  },
  "scripts": {
    "build": "npm ci --production",
    "package": "zip -r deployment.zip index.js node_modules package.json"
  },
  "author": "",
  "license": "MIT"
}